#create a mongo db

version: "3.1"
services:
  graphmongo:
    image: "mongo:latest"
    ports:
      - "4000:27017"
    #placehold set volume here
    volumes:
          - "/home/jan.dahlke/dev/docker/graphQLDB/dbstore:/data/db"